{{"",	"p",	"I",	"v",	"s",	"q",	"z",	"t",	"(",	")",	"+",	"-",	"*",	"/",	",",	":",	";",	"=",	"1",	"2",	"3",	"4",	"5",	"6",	"7",	"8",	"9",	"0",	"a",	"b",	"c",	"d",	"f"	"w"},
{"A",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"I=E;",	"I=E;",	"I=E;",	"I=E;",	"I=E;",	"I=E;"},
{"B",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"C:J;",	"C:J;",	"C:J;",	"C:J;",	"C:J;",	"C:J;"},
{"C",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"IG",	"IG",	"IG",	"IG",	"IG",	"IG"},
{"D",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"1",	"2",	"3",	"4",	"5",	"6",	"7",	"8",	"9",	"0",	"",	"",	"",	"",	"",	"",},
{"E",	"",	"",	"",	"",	"",	"",	"",	"TQ",	"",	"TQ",	"TQ",	"",	"",	"",	"",	"",	"",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ",	"TQ"},
{"F",	"",	"",	"",	"",	"",	"",	"",	"(E)",	"",	"N",	"N",	"",	"",	"",	"",	"",	"",	"N",	"N",	"N",	"N",	"N",	"N",	"N",	"N",	"N",	"N",	"I",	"I",	"I",	"I",	"I",	"I"},
{"G",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	",C",	"e",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	""},
{"H",	"",	"",	"",	"",	"",	"U",	"e",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"U",	"U",	"U",	"U",	"U",	"U"},
{"I",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"LY",	"LY",	"LY",	"LY",	"LY",	"LY"},
{"J",	"",	"I",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	""},
{"L",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"a",	"b",	"c",	"d",	"f",	"w"},
{"N",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"SDZ",	"SDZ",	"",	"",	"",	"",	"",	"",	"SDZ",	"SDZ",	"SDZ",	"SDZ",	"SDZ",	"SDZ",	"SDZ",	"SDZ",	"SDZ",	"SDZ",	"",	"",	"",	"",	"",	""},
{"O",	"",	"",	"",	"",	"q",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"e",	"e",	"e",	"e",	"e",	"e"},
{"P",	"pI;vBsUt",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	""},
{"Q",	"",	"",	"",	"",	"",	"",	"",	"",	"e",	"+TQ",	"-TQ",	"",	"",	"",	"",	"e",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	""},
{"R",	"",	"",	"",	"",	"",	"",	"",	"",	"e",	"e",	"e",	"*FR",	"/FR",			"e",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	""},
{"S",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"+",	"-",	"-",	"-",	"-",	"-",	"-",	"-",	"e",	"e",	"e",	"e",	"e",	"e",	"e",	"e",	"e",	"e",	"",	"",	"",	"",	"",	""},
{"U",	"",	"",	"",	"",	"",	"",	"",	"FR",	"",	"FR",	"FR",	"-",	"-",	"-",	"-",	"-",	"-",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR",	"FR"},
{"V",	"",	"",	"",	"",	"",	"VH",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"VH",	"VH",	"VH",	"VH",	"VH",	"VH"},
{"W",	"",	"",	"",	"",	"",	"W",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"A",	"A",	"A",	"A",	"A",	"A"},
{"X",	"",	"",	"",	"",	"",	"z(OI);",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	"",	""},
{"Y",	"",	"",	"",	"",	"",	"",	"",	"",	"e",	"e",	"e",	"e",	"e",	"e",	"e",	"e",	"e",	"DY",	"DY",	"DY",	"DY",	"DY",	"DY",	"DY",	"DY",	"DY",	"DY",	"LY",	"LY",	"LY",	"LY",	"LY",	"LY"},
{"Z",	"",	"",	"",	"",	"",	"",	"",	"",	"e",	"e",	"e",	"e",	"e",	"",	"",	"e",	"",	"DZ",	"DZ",	"DZ",	"DZ",	"DZ",	"DZ",	"DZ",	"DZ",	"DZ",	"DZ",	"",	"",	"",	"",	"",	""}}
